image: python:3.12

stages:
  - test
  - build
  - deploy

test_markdown:
  image: node:latest
  stage: test
  script:
    - npm install -g markdownlint-cli
    - markdownlint docs/**/*.md

build_site:
  stage: build
  script:
    - pip install mkdocs mkdocs-material mkdocs-redirects mkdocs-minify-plugin mkdocs-git-revision-date-localized-plugin
    - mkdocs build --site-dir public
  artifacts:
    paths:
      - public

pages:
  stage: deploy
  script:
    - pwd
  artifacts:
    paths:
      - public
  only:
    - main
